language: python
python:
- '2.7'
script:
- touch foo
deploy:
  provider: pypi
  user: predat
  password:
    secure: JPjOYE/jribUJI7P0PHITKOaEdn1Hf+a8CFz97QztpZuPbcKEQJorNIkN00vG7p1XDtzGYKhGXbwOe7VCiaLM3AgPjfvC49tHs48rfSDzTv6T0s8DJpMd+FMeQ6uDFBliONzGJxNwAscybQrgsBw1v2ALeg0RnC5oCIbL4Bxd9r3LwomLYvDrUew7a43JdoEs1NAZm4MJNV0aNXSGsPqJXAAiY6VaYJktkFFib3KW48PX8vOrSYuGrNHspQfGcXQwfw2FsT1v3o0CKneCMODIKZtczg4LxGRajpaPej4G6WIZkTQkRmyCKDDHLTCtdDjA/VQiYiFiFhMHGMycAwh1s8RTK7cceFqpHF2tJ2kMk3GmiKBm68DZqNbKTAv1i30lVhHAXHqWlbcSilngoQHHNaWWYZ+IjYIDY013iLgtFZLnacKVnHd3SRxXkb03FjmtPiNQQmT3eqmdtvdB/PiBtV5qDOJYuwd3Fko48RgK9piJz3dr1Un/UjFl/D5GRpTJngGOoFFlAA+z81ylmUMABYxbdNUeFYwFctvRfAqVx+ed0MWwTA7KhxnPJSCLDSFapyh0nGu8chsosUQltuLDZ086FEhF4tX4rykrdJI3Fxw/uXwzKP+s8DVAMvPsk66PlqNPkwheCG/Ef2g8U3UsIDNnYer/xZCI2+e2Yrxwjc=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: predat/wetransferpy
dd:
  secure: FsXQqHbFc8Zr8+nwbzxhzOUDlr0URQAUQ5OSC3Dv0s+MKbi0enJH9VtLcS1KNCXG7+HXr3x3AGMKyfaWfVixAVxZSdAFClqzAgB2HH6GCXEOnkUGCx4/a4N0lsbBsGeHmvnX2abMELzNdVSDT7nlTC6oCR9WixVYS1le9E7v59pV+fPh9MyKDlmLuAFrc8MoBgzJLkxMlJGObc9Ps1cmthlOzNB0DP2M0bgFcqG+QnO1vem548Y96CTnzGhNJt8+6uo0SLrXPQkFOWdrQNMMC0JYMG2AnD+mwvp7s1opyLeKEmafOABpjXeBZlTiu2tLMD5dOyTPnC0gsbUcYcLDrAAj96plVQ4UYyVq/8rbA4oXYJXUaV8esFRf5HwzINv7aTI+wzPP84EO42FV/MFE+iwlTZPnDEonQcYYl+9+/yQ0gNugNXk06z0m08N6gGdax/4TFp5VHGy1TBLoppCTkXNcAVpMFJil6stoD3LBU+C5KUSKuLmysH8qrwuGJ5J/mwCm9QNfONaxkLOyj8MyqP735oxo8qx6Q7a2LcX0FYSXmPLZBA8ucDO5IMxoadjkfBvVeCr3w0Hzc6mgITicPAje28htNiySLp921wx00MD7noqfsF6WY5VBk48nFNYnUX9fFzNM8scepJqCFi60yDp3qwCl2aKM7TvYYKS6pqo=
